spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/postgres
spring.eureka.client.registerWithEureka=false
spring.eureka.client.fetchRegistry=false
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create